'#'=51
','=35
'-'=34
'/'=42
'And'=50
'Given'=44
'Scenario:'=43
'Then'=46
'When'=45
'['=40
']'=41
'actions:'=36
'all'=11
'and'=12
'are'=27
'declarative'=30
'down'=25
'entity'=31
'for'=20
'from'=17
'imperative'=39
'in'=16
'into'=19
'is'=26
'means'=48
'model'=28
'not'=49
'of'=15
'off'=23
'on'=14
'out'=22
'properties:'=38
'states:'=37
'the'=13
'to'=18
'up'=24
'using'=29
'which'=47
'with'=21
'{'=32
'}'=33
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
