C:\Users\ansil\AppData\Local\Programs\Python\Python310
C:\Users\ansil\AppData\Local\Programs\Python\Python310\DLLs
C:\Users\ansil\AppData\Local\Programs\Python\Python310\Lib
C:\Users\ansil\AppData\Roaming\Python\Python310\site-packages
C:\Users\ansil\AppData\Roaming\Python\Python310\site-packages\win32
C:\Users\ansil\AppData\Roaming\Python\Python310\site-packages\win32\lib
C:\Users\ansil\AppData\Roaming\Python\Python310\site-packages\pythonwin
C:\Users\ansil\AppData\Local\Programs\Python\Python310\Lib\site-packages
C:\Users\ansil\AppData\Local\Programs\Python\Python310\Lib\site-packages\lewansoul_lx16a-0.1-py3.10.egg
C:\Users\ansil\AppData\Local\Programs\Python\Python310\Lib\site-packages\lewansoul_lx16a_terminal-0.1-py3.10.egg
C:\Users\ansil\AppData\Local\Programs\Python\Python310\Lib\site-packages\PyQt5-5.15.10-py3.10-win-amd64.egg
C:\Users\ansil\AppData\Local\Programs\Python\Python310\Lib\site-packages\PyQt5_Qt5-5.15.2-py3.10-win-amd64.egg
C:\Users\ansil\AppData\Local\Programs\Python\Python310\Lib\site-packages\PyQt5_sip-12.13.0-py3.10-win-amd64.egg