<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/dk.sdu.bdd.xtext/src-gen"
    modelPluginID="dk.sdu.bdd.xtext" forceOverwrite="true" modelName="BddDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="11.0"
    copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="BddDsl" basePackage="dk.sdu.bdd.xtext" disposableProviderFactory="true"
      fileExtensions="bdd" ecorePackage="BddDsl.ecore#/">
    <genClasses ecoreClass="BddDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/modelRefs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/declarativeEntityDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/imperativeEntityDef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Model/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ModelRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ModelRef/modelRef"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityDef/superEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityDef/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityDef/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityDef/properties"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityDef/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityDef/superEntities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityDef/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityDef/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityDef/properties"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeActionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeActionDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeActionDef/preposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeActionDef/argument"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ActionDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ActionDef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ActionDef/preposition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ActionDef/argument"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//StateDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//StateDef/postive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//StateDef/negative"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//StateName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//StateName/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//PropertyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//PropertyDef/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeStateDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeStateDef/postive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeStateDef/negative"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeStateName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeStateName/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativePropertyDef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativePropertyDef/name"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//Scenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//Scenario/scenarioName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/preStateE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/imperative1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/actionE"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/imperative2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/preStateE1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//Scenario/imperative3"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeScenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenario/preState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenario/action"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenario/postState"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeScenarioState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeScenarioState/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeScenarioState/andStates"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeScenarioStateAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeScenarioStateAnd/states"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeScenarioState">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenarioState/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenarioState/andStates"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeScenarioStateAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenarioStateAnd/states"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeScenarioAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeScenarioAction/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeScenarioAction/andActions"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeScenarioActionAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeScenarioActionAnd/actions"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeScenarioAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenarioAction/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenarioAction/andActions"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeScenarioActionAnd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeScenarioActionAnd/actions"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityRef/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityRef/entityValue"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityRef/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityRef/entityValue"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ActionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ActionRef/action"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeActionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeActionRef/action"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//PropertyRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//PropertyRef/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//PropertyRef/propertyValue"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativePropertyRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativePropertyRef/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativePropertyRef/propertyValue"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityOrPropertyRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityOrPropertyRef/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityOrPropertyRef/propertyValue"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityStatePhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityStatePhrase/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityStatePhrase/state"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityStatePhraseWithProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityStatePhraseWithProperty/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityStatePhraseWithProperty/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityStatePhraseWithProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityStatePhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityStatePhrase/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityStatePhrase/state"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityStatePhraseWithProperty">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityStatePhraseWithProperty/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityStatePhraseWithProperty/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityStatePhraseWithProperty/property"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase/preposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase/toBeWord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityPropertyStatePhrase/value"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityPropertyStatePhrase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityPropertyStatePhrase/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityPropertyStatePhrase/preposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityPropertyStatePhrase/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityPropertyStatePhrase/toBeWord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityPropertyStatePhrase/value"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//VerbAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//VerbAction/preposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//VerbAction/preposition2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/entity2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//VerbAction/preposition3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//VerbAction/entity3"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityAction/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityAction/actionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityAction/preposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityAction/entity2"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//DeclarativeEntityPropertyAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyAction/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyAction/actionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityPropertyAction/preposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyAction/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//DeclarativeEntityPropertyAction/preposition2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//DeclarativeEntityPropertyAction/entity2"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeVerbAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeVerbAction/action"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeVerbAction/preposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeVerbAction/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeVerbAction/preposition2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeVerbAction/entity2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeVerbAction/preposition3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeVerbAction/entity3"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityAction/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityAction/actionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityAction/preposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityAction/entity2"/>
    </genClasses>
    <genClasses ecoreClass="BddDsl.ecore#//ImperativeEntityPropertyAction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityPropertyAction/entity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityPropertyAction/actionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityPropertyAction/preposition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityPropertyAction/property"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BddDsl.ecore#//ImperativeEntityPropertyAction/preposition2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BddDsl.ecore#//ImperativeEntityPropertyAction/entity2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
